{
  "date": "27.09.2026",
  "intro": "Я всё-таки придумал, как подарить тебе цветы :)",
  "introButton": "Посмотреть",
  "message": [
    "Раз настоящие цветы пока дома под запретом,",
    "я придумал немного другой способ подарить тебе букет.",
    "Пусть пока побудет здесь 🤍"
  ],
  "signature": "Для тебя.",
  "ps": "P.S. Этот хотя бы кошка не съест.",
  "labels": {
    "addFlower": "Добавить цветок",
    "addFlowerHint": "Можно добавить свой цветок в букет",
    "close": "Закрыть",
    "water": "Полить цветы",
    "full": "Места для такого цветка уже нет"
  },
  "timing": {
    "messageDelayMs": 2100,
    "psDelayMs": 4200
  },
  "flowers": [
    {
      "id": "anthurium",
      "name": "Антуриум",
      "color": "burgundy",
      "initialCount": 2
    },
    {
      "id": "campanula",
      "name": "Кампанула",
      "color": "violet",
      "initialCount": 6
    },
    {
      "id": "dahlia",
      "name": "Георгин",
      "color": "ivory",
      "initialCount": 3
    },
    {
      "id": "hydrangea",
      "name": "Гортензия",
      "color": "pale-green",
      "initialCount": 1
    },
    {
      "id": "eustoma",
      "name": "Эустома",
      "color": "cream-white",
      "initialCount": 5
    }
  ],
  "bouquet": {
    "_comment": "Единицы — сантиметры. angle — наклон стебля в градусах (плюс — вправо), reach — сколько см стебля над обвязкой, z — порядок слоёв. Первые initialCount мест каждого цветка заняты сразу, остальные — для «Добавить цветок».",
    "width": 40,
    "height": 45,
    "binding": {
      "x": 20,
      "y": 32
    },
    "stemBelow": 8,
    "slots": {
      "hydrangea": [
        {
          "variant": 1,
          "angle": 16,
          "reach": 10,
          "z": 17
        }
      ],
      "campanula": [
        {
          "variant": 5,
          "angle": -22,
          "reach": 17,
          "z": 3
        },
        {
          "variant": 6,
          "angle": 12,
          "reach": 19,
          "z": 2,
          "flip": true
        },
        {
          "variant": 1,
          "angle": -40,
          "reach": 12,
          "z": 6
        },
        {
          "variant": 2,
          "angle": 34,
          "reach": 13,
          "z": 5
        },
        {
          "variant": 3,
          "angle": -6,
          "reach": 20,
          "z": 1,
          "flip": true
        },
        {
          "variant": 4,
          "angle": 50,
          "reach": 8,
          "z": 9,
          "flip": true
        },
        {
          "variant": 5,
          "angle": -52,
          "reach": 7,
          "z": 11,
          "flip": true
        }
      ],
      "dahlia": [
        {
          "variant": 4,
          "angle": -15,
          "reach": 9,
          "z": 24
        },
        {
          "variant": 5,
          "angle": -2,
          "reach": 17,
          "z": 21
        },
        {
          "variant": 3,
          "angle": -26,
          "reach": 4,
          "z": 27
        },
        {
          "variant": 1,
          "angle": 30,
          "reach": 5,
          "z": 26
        }
      ],
      "anthurium": [
        {
          "variant": 2,
          "angle": -34,
          "reach": 16,
          "z": 14
        },
        {
          "variant": 3,
          "angle": 38,
          "reach": 7,
          "z": 22,
          "flip": true
        },
        {
          "variant": 1,
          "angle": -48,
          "reach": 9,
          "z": 18
        }
      ],
      "eustoma": [
        {
          "variant": 4,
          "angle": 24,
          "reach": 20,
          "z": 9
        },
        {
          "variant": 5,
          "angle": -16,
          "reach": 16,
          "z": 13
        },
        {
          "variant": 1,
          "angle": 4,
          "reach": 21,
          "z": 7
        },
        {
          "variant": 2,
          "angle": -44,
          "reach": 5,
          "z": 20,
          "flip": true
        },
        {
          "variant": 3,
          "angle": 40,
          "reach": 15,
          "z": 8
        },
        {
          "variant": 4,
          "angle": 10,
          "reach": 3,
          "z": 28,
          "flip": true
        }
      ]
    }
  }
}