{
  "date": "27.09.2026",
  "intro": "Я всё-таки придумал, как подарить тебе цветы :)",
  "introButton": "Посмотреть",
  "message": [
    "Раз настоящие цветы пока дома под запретом,",
    "я придумал немного другой способ подарить тебе букет.",
    "Пусть пока побудет здесь 🤍"
  ],
  "signature": "Для тебя.",
  "ps": "P.S. Этот хотя бы кошка не съест.",
  "labels": {
    "addFlower": "Добавить цветок",
    "addFlowerHint": "Можно добавить свой цветок в букет",
    "close": "Закрыть",
    "water": "Полить цветы",
    "full": "Места для такого цветка уже нет"
  },
  "timing": {
    "messageDelayMs": 2100,
    "psDelayMs": 4200
  },
  "flowers": [
    {
      "id": "anthurium",
      "name": "Антуриум",
      "color": "burgundy",
      "initialCount": 2
    },
    {
      "id": "campanula",
      "name": "Кампанула",
      "color": "violet",
      "initialCount": 6
    },
    {
      "id": "dahlia",
      "name": "Георгин",
      "color": "ivory",
      "initialCount": 3
    },
    {
      "id": "hydrangea",
      "name": "Гортензия",
      "color": "pale-green",
      "initialCount": 1
    },
    {
      "id": "eustoma",
      "name": "Эустома",
      "color": "cream-white",
      "initialCount": 5
    }
  ],
  "bouquet": {
    "_comment": "Единицы — сантиметры. angle — наклон стебля в градусах (плюс — вправо), reach — сколько см стебля над обвязкой, z — порядок слоёв. Первые initialCount мест каждого цветка заняты сразу, остальные — для «Добавить цветок».",
    "width": 42,
    "height": 46,
    "binding": {
      "x": 21,
      "y": 33
    },
    "stemBelow": 9,
    "slots": {
      "hydrangea": [
        {
          "variant": 1,
          "angle": -3,
          "reach": 14,
          "z": 10
        }
      ],
      "campanula": [
        {
          "variant": 1,
          "angle": -30,
          "reach": 14,
          "z": 4
        },
        {
          "variant": 2,
          "angle": 24,
          "reach": 15,
          "z": 4
        },
        {
          "variant": 3,
          "angle": -12,
          "reach": 17,
          "z": 2,
          "flip": true
        },
        {
          "variant": 4,
          "angle": 40,
          "reach": 11,
          "z": 6
        },
        {
          "variant": 2,
          "angle": -44,
          "reach": 10,
          "z": 7,
          "flip": true
        },
        {
          "variant": 1,
          "angle": 9,
          "reach": 18,
          "z": 3,
          "flip": true
        },
        {
          "variant": 4,
          "angle": -20,
          "reach": 16.5,
          "z": 5,
          "flip": true
        }
      ],
      "dahlia": [
        {
          "variant": 1,
          "angle": -13,
          "reach": 10,
          "z": 22
        },
        {
          "variant": 2,
          "angle": 15,
          "reach": 11,
          "z": 20
        },
        {
          "variant": 3,
          "angle": 1,
          "reach": 4.5,
          "z": 26
        },
        {
          "variant": 2,
          "angle": -30,
          "reach": 5,
          "z": 25,
          "flip": true
        }
      ],
      "anthurium": [
        {
          "variant": 1,
          "angle": -43,
          "reach": 12.5,
          "z": 17
        },
        {
          "variant": 2,
          "angle": 41,
          "reach": 12,
          "z": 18,
          "flip": true
        },
        {
          "variant": 1,
          "angle": 47,
          "reach": 7,
          "z": 24
        }
      ],
      "eustoma": [
        {
          "variant": 1,
          "angle": -25,
          "reach": 16,
          "z": 14
        },
        {
          "variant": 2,
          "angle": 28,
          "reach": 16.5,
          "z": 15
        },
        {
          "variant": 3,
          "angle": 3,
          "reach": 19,
          "z": 8
        },
        {
          "variant": 1,
          "angle": 40,
          "reach": 6,
          "z": 21,
          "flip": true
        },
        {
          "variant": 2,
          "angle": -45,
          "reach": 6,
          "z": 19,
          "flip": true
        },
        {
          "variant": 3,
          "angle": 20,
          "reach": 4,
          "z": 27,
          "flip": true
        }
      ]
    }
  }
}